<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>우리 홈페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/myhome.css" />
    <script src="js/myhome.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #777;
        color: white;
        text-align: center;
        padding: 1rem;
        text-shadow: 1px 1px 1px black;
      }

      header h1 {
        line-height: 2em;
      }

      nav ul {
        list-style: none;
        display: flex;
        background-color: black;
        color: #fff;
        padding: 0 2.5rem;
      }

      nav ul li {
        padding: 1rem 2rem 0.5rem 2rem;
        margin: 0 0.5rem 0.7rem;
        border-bottom: 3px solid transparent;
        transition: 0.7s;
      }

      nav ul li:hover {
        border-bottom: 3px solid yellow;
        cursor: pointer;
      }

      nav ul li:nth-of-type(2) {
        margin-left: auto;
      }

      #main {
        background-image: url("images/gradient_bg.png");
        background-repeat: repeat-x;
      }

      #main {
        background-image: url("images/paper.gif");
        background-repeat: repeat;
        text-align: center;

        display: flex;
        justify-content: space-between;
      }

      .th_img {
        border: 1px solid #c0c0c0;
        width: 200px;
        overflow: hidden;
        margin: 10px;
        border-radius: 10px;
        padding: 3px;
      }
      img {
        width: 200px;
        border-radius: 10px;
      }

      figcaption {
        font-weight: bold;
        color: blue;
      }

      figcaption:hover {
        color: #888;
      }
      figcaption a {
        text-decoration: none;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
        color: #fff;
        background-color: #777;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>몽이네집</h1>
      <h3>Welcome My Home!!</h3>
      <p>몽이네집 홈페이지 방문을 환영합니다</p>
    </header>
    <nav>
      <ul>
        <li>홈</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section id="main">
      <article class="th_img">
        <img src="images/dog/600_0001.jpg" alt="몽이네" />
        <figcaption><a href="images/dog/0001.jpg" target="_new">몽이인증</a></figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0002.jpg" alt="몽이네" />
        <figcaption>스피츠 종</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0003.jpg" alt="몽이네" />
        <figcaption>바라보기</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0004.jpg" alt="몽이네" />
        <figcaption>눈치보기</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0005.jpg" alt="몽이네" />
        <figcaption>놀아죠!</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0006.jpg" alt="몽이네" />
        <figcaption>첫 만남</figcaption>
      </article>
    </section>
    <footer>
      <address>copyRight &copy; callor@callor.com</address>
    </footer>
  </body>
</html>
