<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        height: 100vh;
        /* width: 100vw; */
      }
      body {
        height: 100%;
      }
      div {
        height: 100%;
      }
      div:nth-of-type(1) {
        background-image: url("images/image_01.jpg");
        background-attachment: fixed;
      }
      div:nth-of-type(2) {
        background-image: url("images/image_02.jpg");
      }
      div:nth-of-type(3) {
        background-image: url("images/image_03.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      div:nth-of-type(4) {
        background-image: url("images/image_01.jpg");
      }
      div:nth-of-type(5) {
        background-image: url("images/image_02.jpg");
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
