<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>우리 홈페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/myhome.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/myhome.js"></script>
    <style>
      header {
        background-color: #777;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #index_section {
        height: 300px;
        background-image: url("images/gradient_bg.png");
        background-repeat: repeat-x;
      }

      #index_section {
        background-image: url("images/paper.gif");
        background-repeat: repeat;
        border: 1px solid blue;
        text-align: center;
      }

      img {
        width: 200px;
        border-radius: 10px;
      }

      .th_img {
        border: 1px solid #c0c0c0;
        display: inline-block;
        width: 200px;
        overflow: hidden;
        margin: 10px;
        border-radius: 10px;
        padding: 3px;
      }

      figcaption {
        font-weight: bold;
        color: blue;
      }

      figcaption:hover {
        color: #888;
      }
      figcaption a {
        text-decoration: none;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
        color: #fff;
        background-color: #777;
        padding: 1rem;
      }
    </style>
    <script></script>
  </head>
  <body>
    <header>
      <h2>몽이네집</h2>
      <h3>Welcome My Home!!</h3>
      <p>몽이네집 홈페이지 방문을 환영합니다</p>
    </header>
    <div class="clear"></div>
    <nav>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">로그인</a></li>
        <li><a href="member/joinform.html">회원가입</a></li>
      </ul>
    </nav>
    <section id="index_section">
      <article class="th_img">
        <img src="images/dog/600_0001.jpg" alt="몽이네" />
        <figcaption><a href="images/dog/0001.jpg" target="_new">몽이인증</a></figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0002.jpg" alt="몽이네" />
        <figcaption>스피츠 종</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0003.jpg" alt="몽이네" />
        <figcaption>바라보기</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0004.jpg" alt="몽이네" />
        <figcaption>눈치보기</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0005.jpg" alt="몽이네" />
        <figcaption>놀아죠!</figcaption>
      </article>
      <article class="th_img">
        <img src="images/dog/600_0006.jpg" alt="몽이네" />
        <figcaption>첫 만남</figcaption>
      </article>
    </section>
    <footer>
      <address>copyRight &copy; callor@callor.com</address>
    </footer>
  </body>
</html>
