<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      form {
        width: 60%;
        margin: 20px auto;
        border: 1px solid green;
        padding: 5px;
      }
      form div {
        display: flex;
        border: 1px solid blue;
        /* flex-wrap: wrap; */
        label {
          /* flex: 1; */
          /* display: inline-block; */
          width: 50%;
          border: 1px solid #ddd;
        }
        input {
          /* flex: 2; */
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>나의 홈페이지</h1>
    <form>
      <div>
        <label for="">입력1</label>
        <input type="text" />
        <input type="text" />
        <input type="text" />
      </div>
      <div><label for="">입력2</label><input type="text" /></div>
      <div><label for="">입력3</label><input type="text" /></div>
      <div><span></span><span></span><span></span></div>
    </form>
  </body>
</html>
