<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      section {
        width: 60%;
        margin: 20px auto;
        display: flex;
        border: 1px solid green;
        padding: 5px;
      }
      div {
        width: 100%;
        border: 1px solid blue;
        padding: 10px;
        display: flex;
        span {
          display: inline-block;
          border: 1px solid red;
          width: 100%;
        }
      }
      input {
        flex: 1 0 none;
        width: 100%;
        /* display: inline-block; */
      }
    </style>
  </head>
  <body>
    <h1>나의 홈페이지</h1>
    <section>
      <div><span>1</span><span>2</span><span>3</span></div>
      <div><span>4</span><span>5</span></div>
    </section>
    <section>
      <div><input type="text" value="1" /><input type="text" value="2" /><input type="text" value="3" /></div>
      <div><input type="text" value="4" /><input type="text" value="5" /></div>
    </section>
  </body>
</html>
