<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      .navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;

        list-style: none;
        margin: 0;
        background: deepskyblue;
      }

      .navigation a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: white;
      }

      .navigation a:hover {
        background: #1565c0;
      }

      @media all and (max-width: 800px) {
        .navigation {
          justify-content: space-around;
        }
      }

      @media all and (max-width: 600px) {
        .navigation {
          flex-flow: column wrap;
          padding: 0;
        }
        .navigation a {
          text-align: center;
          padding: 10px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .navigation li:last-of-type a {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>반응형 내비게이션</h1>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
